// generated from rosidl_adapter/resource/msg.idl.em
// with input from synapse_msgs/msg/EdgeVectors.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"

module synapse_msgs {
  module msg {
    typedef geometry_msgs::msg::Point geometry_msgs__msg__Point;
    typedef geometry_msgs__msg__Point geometry_msgs__msg__Point__2[2];
    struct EdgeVectors {
      geometry_msgs__msg__Point__2 vector_1;

      geometry_msgs__msg__Point__2 vector_2;

      uint8 vector_count;

      uint16 image_height;

      uint16 image_width;
    };
  };
};
