// generated from rosidl_adapter/resource/msg.idl.em
// with input from synapse_msgs/msg/PixyVector.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module synapse_msgs {
  module msg {
    struct PixyVector {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Vector 0 head and tail points" "\n"
        "Tail of vector @ x")
      uint32 m0_x0;

      @verbatim (language="comment", text=
        "Tail of vector @ y")
      uint32 m0_y0;

      @verbatim (language="comment", text=
        "Head of vector @ x")
      uint32 m0_x1;

      @verbatim (language="comment", text=
        "Head of vector @ y")
      uint32 m0_y1;

      @verbatim (language="comment", text=
        "Vector 1 head and tail points" "\n"
        "Tail of vector @ x")
      uint32 m1_x0;

      @verbatim (language="comment", text=
        "Tail of vector @ y")
      uint32 m1_y0;

      @verbatim (language="comment", text=
        "Head of vector @ x")
      uint32 m1_x1;

      @verbatim (language="comment", text=
        "Head of vector @ y")
      uint32 m1_y1;
    };
  };
};
