// generated from rosidl_adapter/resource/msg.idl.em
// with input from synapse_msgs/msg/Status.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module synapse_msgs {
  module msg {
    module Status_Constants {
      const uint8 ARMING_UNKNOWN = 0;
      const uint8 ARMING_DISARMED = 1;
      const uint8 ARMING_ARMED = 2;
      const uint8 FUEL_UNKNOWN = 0;
      const uint8 FUEL_CRITICAL = 1;
      const uint8 FUEL_LOW = 2;
      const uint8 FUEL_NOMINAL = 3;
      const uint8 FUEL_OVER_CAPACITY = 4;
      const uint8 JOY_UNKNOWN = 0;
      const uint8 JOY_DISABLED = 1;
      const uint8 JOY_LOSS = 2;
      const uint8 JOY_NOMINAL = 3;
      const uint8 MODE_UNKNOWN = 0;
      const uint8 MODE_MANUAL = 1;
      const uint8 MODE_AUTO = 2;
      const uint8 MODE_CMD_VEL = 3;
      const uint8 MODE_CALIBRATION = 4;
      const uint8 SAFETY_UNKNOWN = 0;
      const uint8 SAFETY_SAFE = 1;
      const uint8 SAFETY_UNSAFE = 2;
      const uint8 SYNAPSE_UNKNOWN = 0;
      const uint8 SYNAPSE_DISABLED = 1;
      const uint8 SYNAPSE_LOSS = 2;
      const uint8 SYNAPSE_NOMINAL = 3;
    };
    struct Status {
      std_msgs::msg::Header header;

      uint8 arming;

      uint8 joy;

      uint8 fuel;

      uint8 mode;

      uint8 safety;

      uint8 synapse;

      string status_message;

      uint8 fuel_percentage;

      float power;

      uint32 request_seq;

      boolean request_rejected;
    };
  };
};
